(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 138)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(J1-Pad14)")
  (net 4 "Net-(J1-Pad13)")
  (net 5 "Net-(J1-Pad12)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad25)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad23)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad20)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 GND)
  (net 20 +5V)
  (net 21 "Net-(J3-Pad4)")
  (net 22 "Net-(J3-Pad3)")
  (net 23 "Net-(J3-Pad1)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E4EE1AA)
    (at 76.708 119.166 270)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E6553F3)
    (fp_text reference J3 (at 6.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 6.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 23 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5E4E47E1) (tstamp 5E4C6F00)
    (at 58.848334 89.828832)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E4D81ED)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E4BD552) (tstamp 5E4C39C5)
    (at 58.340334 130.468832)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /5E4CC5C4)
    (fp_text reference J2 (at 4 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.05 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end 6.35 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end 5.75 -2.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.85 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B16B-XH-A_1x16_P2.50mm_Vertical (layer F.Cu) (tedit 5E4E46B5) (tstamp 5E4C39A6)
    (at 51.736334 83.224832 270)
    (descr "JST XH series connector, B16B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5E4C6E3B)
    (fp_text reference J1 (at 18.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 18.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 18.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.3 2.75) (end 18.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.3 -0.2) (end 39.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.05 -0.2) (end 39.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 18.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.05 -2.45) (end 38.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.05 -1.7) (end 40.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.25 -1.7) (end 40.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.25 -2.45) (end 38.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.75 -1.7) (end 36.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 36.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 40.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.45 3.9) (end 40.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 40.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.06 3.51) (end 40.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 40.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 39.95 3.4) (end 39.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 39.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 37.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 15 thru_hole oval (at 35 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 14 thru_hole oval (at 32.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 30 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 27.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 25 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 22.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 9 thru_hole oval (at 20 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 7 thru_hole oval (at 15 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 19 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B16B-XH-A_1x16_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5E4C3A27)
    (at 72.818334 101.258832 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5E4C5469)
    (fp_text reference Y1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E4C396F)
    (at 72.818334 93.638832 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5E4C4CD7)
    (fp_text reference C2 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E4C3948)
    (at 72.564334 111.672832 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5E4C3E89)
    (fp_text reference C1 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5E4BFC5E) (tstamp 5E4C39E5)
    (at 64.182334 76.620832 270)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /5E4C21B6)
    (fp_text reference RV1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.4 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 5 2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 0 5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Deux V.beta" (at 74.93 80.264) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 52.578 (width 0.12) (layer F.SilkS)
    (gr_text "52.578 mm" (at 62.611 58.166) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.9 64.516) (xy 88.9 58.849579)))
    (feature2 (pts (xy 36.322 64.516) (xy 36.322 58.849579)))
    (crossbar (pts (xy 36.322 59.436) (xy 88.9 59.436)))
    (arrow1a (pts (xy 88.9 59.436) (xy 87.773496 60.022421)))
    (arrow1b (pts (xy 88.9 59.436) (xy 87.773496 58.849579)))
    (arrow2a (pts (xy 36.322 59.436) (xy 37.448504 60.022421)))
    (arrow2b (pts (xy 36.322 59.436) (xy 37.448504 58.849579)))
  )
  (gr_line (start 36.576 68.326) (end 36.576 75.946) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 68.326) (end 36.576 68.326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 140.462) (end 88.9 68.326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.576 140.462) (end 88.9 140.462) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.576 69.596) (end 36.576 140.462) (layer Edge.Cuts) (width 0.05))

  (segment (start 72.818334 111.418832) (end 72.564334 111.672832) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72.818334 106.158832) (end 72.818334 111.418832) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 58.848334 110.148832) (end 58.594334 110.402832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.25178 91.694) (end 61.25178 107.745386) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 61.25178 107.745386) (end 58.848334 110.148832) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 65.416959 87.528821) (end 61.25178 91.694) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 69.240821 87.528821) (end 65.416959 87.528821) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 75.946 103.031166) (end 75.946 94.234) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 75.946 94.234) (end 69.240821 87.528821) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72.818334 106.158832) (end 75.946 103.031166) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 73.568333 100.508833) (end 72.818334 101.258832) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 74.118335 99.958831) (end 73.568333 100.508833) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 74.118335 93.807463) (end 74.118335 99.958831) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.949704 93.638832) (end 74.118335 93.807463) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.818334 93.638832) (end 73.949704 93.638832) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.018335 92.838833) (end 72.818334 93.638832) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.508333 88.328831) (end 72.018335 92.838833) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 65.748333 88.328831) (end 67.508333 88.328831) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.074316 92.002848) (end 65.748333 88.328831) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.074316 109.46285) (end 62.074316 92.002848) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 58.848334 112.688832) (end 62.074316 109.46285) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 51.736334 115.724832) (end 51.736334 115.649666) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 54.264334 115.724832) (end 58.848334 120.308832) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 51.736334 115.724832) (end 54.264334 115.724832) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 54.304334 113.224832) (end 58.848334 117.768832) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 51.736334 113.224832) (end 54.304334 113.224832) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 51.736334 110.724832) (end 51.736334 110.410334) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 54.344334 110.724832) (end 58.848334 115.228832) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 51.736334 110.724832) (end 54.344334 110.724832) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 53.311334 108.224832) (end 58.848334 102.687832) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 58.848334 102.687832) (end 58.848334 102.528832) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 51.736334 108.224832) (end 53.311334 108.224832) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 51.736334 95.724832) (end 51.861334 95.724832) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 51.736334 95.724832) (end 56.134 91.327166) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 56.134 89.913164) (end 60.957164 85.09) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 56.134 91.327166) (end 56.134 89.913164) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 60.957164 85.09) (end 71.882 85.09) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 71.882 85.09) (end 79.248 92.456) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 78.59506 128.66894) (end 78.03301 128.66894) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 77.33006 127.96599) (end 74.11799 127.96599) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 79.248 128.016) (end 78.59506 128.66894) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 78.03301 128.66894) (end 77.33006 127.96599) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 79.248 92.456) (end 79.248 128.016) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 69.000832 122.848832) (end 66.468334 122.848832) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 74.11799 127.96599) (end 69.000832 122.848832) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 51.611334 90.724832) (end 51.736334 90.724832) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 51.736334 90.344334) (end 51.736334 90.724832) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 58.848334 122.848832) (end 58.848334 122.253666) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 57.848335 123.848831) (end 48.918831 123.848831) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 58.848334 122.848832) (end 57.848335 123.848831) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 48.918831 123.848831) (end 48.006 122.936) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 48.006 94.455166) (end 51.736334 90.724832) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 48.006 122.936) (end 48.006 94.455166) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 51.736334 88.224832) (end 51.861334 88.224832) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 56.388334 81.620832) (end 61.682334 81.620832) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 54.530334 83.478832) (end 56.388334 81.620832) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 54.530334 87.455666) (end 54.530334 83.478832) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 53.761168 88.224832) (end 54.530334 87.455666) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 51.736334 88.224832) (end 53.761168 88.224832) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 60.880334 130.468832) (end 60.880334 130.318832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 60.880334 130.318832) (end 61.134334 130.064832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 60.880334 128.853832) (end 63.674334 126.059832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 60.880334 130.468832) (end 60.880334 128.853832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 63.674334 95.162832) (end 66.468334 92.368832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 63.674334 126.059832) (end 63.674334 95.162832) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.340334 130.468832) (end 58.340334 130.318832) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 65.668335 90.628831) (end 66.468334 89.828832) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 62.874324 93.422842) (end 65.668335 90.628831) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 62.874324 124.319842) (end 62.874324 93.422842) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 58.340334 128.853832) (end 62.874324 124.319842) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 58.340334 130.468832) (end 58.340334 128.853832) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 71.264333 112.872831) (end 71.764335 113.372833) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 71.264333 109.864831) (end 71.264333 112.872831) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 51.736334 93.224832) (end 51.861334 93.224832) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 52.961334 120.724832) (end 51.736334 120.724832) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.490334 76.620832) (end 57.527705 76.620832) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 51.736334 82.374832) (end 57.490334 76.620832) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 57.527705 76.620832) (end 59.182334 76.620832) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 51.736334 83.224832) (end 51.736334 82.374832) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 51.736334 93.224832) (end 51.736334 92.789666) (width 0.6) (layer F.Cu) (net 19))
  (via (at 56.134 109.22) (size 2) (drill 1) (layers F.Cu B.Cu) (net 19))
  (via (at 55.88 121.158) (size 2) (drill 1) (layers F.Cu B.Cu) (net 19))
  (via (at 55.626 98.044) (size 2) (drill 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 69.853751 108.454249) (end 71.264333 109.864831) (width 0.6) (layer F.Cu) (net 19) (tstamp 5E4E5ED1))
  (via (at 69.853751 108.454249) (size 2) (drill 1) (layers F.Cu B.Cu) (net 19))
  (via (at 54.61 76.708) (size 2) (drill 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 76.708 129.166) (end 76.833 129.166) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 76.708 129.166) (end 76.842 129.166) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 51.736334 85.724832) (end 51.861334 85.724832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 51.736334 118.224832) (end 51.861334 118.224832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 51.736334 118.224832) (end 51.736334 118.443666) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 64.182334 76.620832) (end 64.182334 76.628334) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 64.182334 76.620832) (end 64.182334 76.025666) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 51.736334 85.724832) (end 51.736334 85.61051) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.960334 130.381666) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 53.311334 83.566448) (end 57.121782 79.756) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 53.311334 84.274832) (end 53.311334 83.566448) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 51.861334 85.724832) (end 53.311334 84.274832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 61.047166 79.756) (end 64.182334 76.620832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 57.121782 79.756) (end 61.047166 79.756) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.960334 130.618832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.960334 130.127666) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 51.736334 85.724832) (end 51.611334 85.724832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.365168 130.468832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 132.083832) (end 65.610325 132.433841) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.960334 132.083832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 53.947841 132.433841) (end 45.72 124.206) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 45.72 91.741166) (end 51.736334 85.724832) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 45.72 124.206) (end 45.72 91.741166) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 76.708 131.666) (end 75.133 131.666) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 74.211 132.588) (end 61.214 132.588) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 61.214 132.588) (end 53.947841 132.433841) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 75.133 131.666) (end 74.211 132.588) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.610325 132.433841) (end 61.214 132.588) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.698832 130.468832) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 65.960334 130.468832) (end 65.960334 130.222334) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 66.468334 118.022832) (end 66.468334 117.768832) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 66.976334 117.768832) (end 66.468334 117.768832) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 75.133 126.666) (end 66.468334 118.001334) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 66.468334 118.001334) (end 66.468334 117.768832) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 76.708 126.666) (end 75.133 126.666) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 66.468334 115.501334) (end 66.468334 115.228832) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 75.133 124.166) (end 66.468334 115.501334) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 76.708 124.166) (end 75.133 124.166) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 60.448334 89.828832) (end 63.917166 86.36) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 58.848334 89.828832) (end 60.448334 89.828832) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 63.917166 86.36) (end 70.358 86.36) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 70.358 86.36) (end 77.724 93.726) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 77.724 93.726) (end 77.724 116.84) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 76.708 117.856) (end 76.708 119.166) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 77.724 116.84) (end 76.708 117.856) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 58.848334 100.187832) (end 58.848334 99.988832) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 58.848334 97.687832) (end 58.848334 97.448832) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 58.848334 95.187832) (end 58.848334 94.908832) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 58.848334 92.687832) (end 58.848334 92.368832) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 75.133 121.666) (end 66.468334 113.001334) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 66.468334 113.001334) (end 66.468334 112.688832) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 76.708 121.666) (end 75.133 121.666) (width 0.6) (layer F.Cu) (net 28))

  (zone (net 19) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 140.462) (xy 36.576 140.462) (xy 36.576 68.326) (xy 88.9 68.326)
      )
    )
    (filled_polygon
      (pts
        (xy 88.24 139.802) (xy 37.236 139.802) (xy 37.236 91.741166) (xy 44.780476 91.741166) (xy 44.785001 91.787108)
        (xy 44.785 124.160068) (xy 44.780476 124.206) (xy 44.785 124.251931) (xy 44.798529 124.389291) (xy 44.851993 124.565539)
        (xy 44.938814 124.727971) (xy 45.055656 124.870344) (xy 45.091341 124.89963) (xy 53.247187 133.055477) (xy 53.269555 133.083943)
        (xy 53.312144 133.120434) (xy 53.319174 133.127464) (xy 53.347028 133.150323) (xy 53.409417 133.203779) (xy 53.418137 133.20868)
        (xy 53.425869 133.215026) (xy 53.498343 133.253764) (xy 53.569971 133.294026) (xy 53.579478 133.297132) (xy 53.5883 133.301847)
        (xy 53.666959 133.325708) (xy 53.745045 133.351216) (xy 53.754971 133.352407) (xy 53.764548 133.355312) (xy 53.846353 133.363369)
        (xy 53.882087 133.367656) (xy 53.892015 133.367867) (xy 53.94784 133.373365) (xy 53.983877 133.369816) (xy 61.158169 133.522025)
        (xy 61.168068 133.523) (xy 61.184489 133.523) (xy 61.200863 133.524035) (xy 61.220483 133.523347) (xy 61.240089 133.523763)
        (xy 61.249984 133.523) (xy 74.165068 133.523) (xy 74.211 133.527524) (xy 74.256932 133.523) (xy 74.394292 133.509471)
        (xy 74.57054 133.456007) (xy 74.732972 133.369186) (xy 74.875344 133.252344) (xy 74.90463 133.216659) (xy 75.4703 132.650989)
        (xy 75.527866 132.721134) (xy 75.753986 132.906706) (xy 76.011966 133.044599) (xy 76.291889 133.129513) (xy 76.51005 133.151)
        (xy 76.90595 133.151) (xy 77.124111 133.129513) (xy 77.404034 133.044599) (xy 77.662014 132.906706) (xy 77.888134 132.721134)
        (xy 78.073706 132.495014) (xy 78.211599 132.237034) (xy 78.296513 131.957111) (xy 78.325185 131.666) (xy 78.296513 131.374889)
        (xy 78.211599 131.094966) (xy 78.073706 130.836986) (xy 77.888134 130.610866) (xy 77.662014 130.425294) (xy 77.636278 130.411538)
        (xy 77.842429 130.255049) (xy 78.035496 130.037193) (xy 78.182352 129.785858) (xy 78.263598 129.55394) (xy 78.551591 129.55394)
        (xy 78.59506 129.558221) (xy 78.638529 129.55394) (xy 78.638537 129.55394) (xy 78.76855 129.541135) (xy 78.935373 129.490529)
        (xy 79.089119 129.408351) (xy 79.223877 129.297757) (xy 79.251594 129.263984) (xy 79.843049 128.67253) (xy 79.876817 128.644817)
        (xy 79.987411 128.510059) (xy 80.014142 128.460048) (xy 80.069589 128.356314) (xy 80.120195 128.18949) (xy 80.123986 128.151)
        (xy 80.133 128.059477) (xy 80.133 128.059469) (xy 80.137281 128.016) (xy 80.133 127.972531) (xy 80.133 92.499465)
        (xy 80.137281 92.455999) (xy 80.133 92.412533) (xy 80.133 92.412523) (xy 80.120195 92.28251) (xy 80.069589 92.115687)
        (xy 79.987411 91.961941) (xy 79.876817 91.827183) (xy 79.843051 91.799472) (xy 72.538534 84.494956) (xy 72.510817 84.461183)
        (xy 72.376059 84.350589) (xy 72.222313 84.268411) (xy 72.05549 84.217805) (xy 71.925477 84.205) (xy 71.925469 84.205)
        (xy 71.882 84.200719) (xy 71.838531 84.205) (xy 60.913687 84.205) (xy 60.783674 84.217805) (xy 60.616851 84.268411)
        (xy 60.463105 84.350589) (xy 60.328347 84.461183) (xy 60.217753 84.595941) (xy 60.135575 84.749687) (xy 60.113043 84.823963)
        (xy 55.606185 89.330822) (xy 55.576237 89.3554) (xy 55.551659 89.385348) (xy 55.551655 89.385352) (xy 55.520871 89.422863)
        (xy 55.478139 89.474931) (xy 55.477393 89.476327) (xy 55.405246 89.611305) (xy 55.360359 89.759278) (xy 55.345203 89.913164)
        (xy 55.349001 89.951726) (xy 55.349 91.002008) (xy 53.253179 93.09783) (xy 53.20765 93.09783) (xy 53.326463 92.844397)
        (xy 53.22169 92.541488) (xy 53.059835 92.26484) (xy 52.847119 92.025084) (xy 52.790927 91.982478) (xy 53.006321 91.767084)
        (xy 53.185252 91.499295) (xy 53.308502 91.201744) (xy 53.371334 90.885865) (xy 53.371334 90.563799) (xy 53.308502 90.24792)
        (xy 53.185252 89.950369) (xy 53.006321 89.68258) (xy 52.798573 89.474832) (xy 53.006321 89.267084) (xy 53.077985 89.159832)
        (xy 53.715236 89.159832) (xy 53.761168 89.164356) (xy 53.8071 89.159832) (xy 53.94446 89.146303) (xy 54.120708 89.092839)
        (xy 54.28314 89.006018) (xy 54.425512 88.889176) (xy 54.454798 88.853491) (xy 55.158999 88.149291) (xy 55.194678 88.12001)
        (xy 55.31152 87.977638) (xy 55.398341 87.815206) (xy 55.451805 87.638958) (xy 55.465334 87.501598) (xy 55.465334 87.501597)
        (xy 55.469858 87.455666) (xy 55.465334 87.409734) (xy 55.465334 83.866121) (xy 56.775623 82.555832) (xy 60.136225 82.555832)
        (xy 60.280299 82.771453) (xy 60.531713 83.022867) (xy 60.827346 83.220403) (xy 61.155835 83.356467) (xy 61.504557 83.425832)
        (xy 61.860111 83.425832) (xy 62.208833 83.356467) (xy 62.537322 83.220403) (xy 62.832955 83.022867) (xy 63.084369 82.771453)
        (xy 63.281905 82.47582) (xy 63.417969 82.147331) (xy 63.487334 81.798609) (xy 63.487334 81.443055) (xy 63.417969 81.094333)
        (xy 63.281905 80.765844) (xy 63.084369 80.470211) (xy 62.832955 80.218797) (xy 62.537322 80.021261) (xy 62.231054 79.894401)
        (xy 63.651455 78.474) (xy 67.466429 78.474) (xy 67.466429 82.294) (xy 82.393572 82.294) (xy 82.393572 78.474)
        (xy 67.466429 78.474) (xy 63.651455 78.474) (xy 63.750215 78.37524) (xy 64.004557 78.425832) (xy 64.360111 78.425832)
        (xy 64.708833 78.356467) (xy 65.037322 78.220403) (xy 65.332955 78.022867) (xy 65.584369 77.771453) (xy 65.781905 77.47582)
        (xy 65.917969 77.147331) (xy 65.987334 76.798609) (xy 65.987334 76.443055) (xy 65.917969 76.094333) (xy 65.781905 75.765844)
        (xy 65.584369 75.470211) (xy 65.332955 75.218797) (xy 65.037322 75.021261) (xy 64.708833 74.885197) (xy 64.360111 74.815832)
        (xy 64.004557 74.815832) (xy 63.655835 74.885197) (xy 63.327346 75.021261) (xy 63.031713 75.218797) (xy 62.780299 75.470211)
        (xy 62.582763 75.765844) (xy 62.446699 76.094333) (xy 62.377334 76.443055) (xy 62.377334 76.798609) (xy 62.427926 77.052951)
        (xy 60.659877 78.821) (xy 57.167713 78.821) (xy 57.121781 78.816476) (xy 56.938489 78.834529) (xy 56.885025 78.850747)
        (xy 56.762242 78.887993) (xy 56.59981 78.974814) (xy 56.457438 79.091656) (xy 56.428158 79.127334) (xy 53.370484 82.185009)
        (xy 53.362146 82.10035) (xy 53.325836 81.980652) (xy 53.266871 81.870338) (xy 53.187519 81.773647) (xy 53.090828 81.694295)
        (xy 52.980514 81.63533) (xy 52.860816 81.59902) (xy 52.736334 81.58676) (xy 52.022084 81.589832) (xy 51.863334 81.748582)
        (xy 51.863334 83.097832) (xy 51.883334 83.097832) (xy 51.883334 83.351832) (xy 51.863334 83.351832) (xy 51.863334 83.371832)
        (xy 51.609334 83.371832) (xy 51.609334 83.351832) (xy 50.260084 83.351832) (xy 50.101334 83.510582) (xy 50.098262 84.224832)
        (xy 50.110522 84.349314) (xy 50.146832 84.469012) (xy 50.205797 84.579326) (xy 50.285149 84.676017) (xy 50.38184 84.755369)
        (xy 50.408271 84.769497) (xy 50.287416 84.950369) (xy 50.164166 85.24792) (xy 50.101334 85.563799) (xy 50.101334 85.885865)
        (xy 50.126499 86.012377) (xy 45.091336 91.047541) (xy 45.055657 91.076822) (xy 44.938815 91.219194) (xy 44.881103 91.327166)
        (xy 44.851994 91.381626) (xy 44.798529 91.557875) (xy 44.780476 91.741166) (xy 37.236 91.741166) (xy 37.236 82.224832)
        (xy 50.098262 82.224832) (xy 50.101334 82.939082) (xy 50.260084 83.097832) (xy 51.609334 83.097832) (xy 51.609334 81.748582)
        (xy 51.450584 81.589832) (xy 50.736334 81.58676) (xy 50.611852 81.59902) (xy 50.492154 81.63533) (xy 50.38184 81.694295)
        (xy 50.285149 81.773647) (xy 50.205797 81.870338) (xy 50.146832 81.980652) (xy 50.110522 82.10035) (xy 50.098262 82.224832)
        (xy 37.236 82.224832) (xy 37.236 77.877434) (xy 58.105337 77.877434) (xy 58.221609 78.159221) (xy 58.540194 78.317089)
        (xy 58.883456 78.40977) (xy 59.238203 78.433705) (xy 59.590804 78.387971) (xy 59.927707 78.274327) (xy 60.143059 78.159221)
        (xy 60.259331 77.877434) (xy 59.182334 76.800437) (xy 58.105337 77.877434) (xy 37.236 77.877434) (xy 37.236 76.676701)
        (xy 57.369461 76.676701) (xy 57.415195 77.029302) (xy 57.528839 77.366205) (xy 57.643945 77.581557) (xy 57.925732 77.697829)
        (xy 59.002729 76.620832) (xy 59.361939 76.620832) (xy 60.438936 77.697829) (xy 60.720723 77.581557) (xy 60.878591 77.262972)
        (xy 60.971272 76.91971) (xy 60.995207 76.564963) (xy 60.949473 76.212362) (xy 60.835829 75.875459) (xy 60.720723 75.660107)
        (xy 60.438936 75.543835) (xy 59.361939 76.620832) (xy 59.002729 76.620832) (xy 57.925732 75.543835) (xy 57.643945 75.660107)
        (xy 57.486077 75.978692) (xy 57.393396 76.321954) (xy 57.369461 76.676701) (xy 37.236 76.676701) (xy 37.236 75.36423)
        (xy 58.105337 75.36423) (xy 59.182334 76.441227) (xy 60.259331 75.36423) (xy 60.143059 75.082443) (xy 59.824474 74.924575)
        (xy 59.481212 74.831894) (xy 59.126465 74.807959) (xy 58.773864 74.853693) (xy 58.436961 74.967337) (xy 58.221609 75.082443)
        (xy 58.105337 75.36423) (xy 37.236 75.36423) (xy 37.236 68.986) (xy 88.240001 68.986)
      )
    )
    (filled_polygon
      (pts
        (xy 71.383334 93.526122) (xy 71.383334 93.780167) (xy 71.438481 94.057406) (xy 71.546654 94.318559) (xy 71.703697 94.553591)
        (xy 71.903575 94.753469) (xy 72.104203 94.887524) (xy 72.07682 94.902161) (xy 72.005237 95.14613) (xy 72.818334 95.959227)
        (xy 72.832477 95.945085) (xy 73.012082 96.12469) (xy 72.997939 96.138832) (xy 73.012082 96.152975) (xy 72.832477 96.33258)
        (xy 72.818334 96.318437) (xy 72.005237 97.131534) (xy 72.07682 97.375503) (xy 72.33233 97.496403) (xy 72.606518 97.565132)
        (xy 72.888846 97.579049) (xy 73.168464 97.537619) (xy 73.183336 97.532301) (xy 73.183336 99.571541) (xy 72.881045 99.873832)
        (xy 72.681923 99.873832) (xy 72.414345 99.927057) (xy 72.162291 100.031461) (xy 71.935448 100.183033) (xy 71.742535 100.375946)
        (xy 71.590963 100.602789) (xy 71.486559 100.854843) (xy 71.433334 101.122421) (xy 71.433334 101.395243) (xy 71.486559 101.662821)
        (xy 71.590963 101.914875) (xy 71.742535 102.141718) (xy 71.935448 102.334631) (xy 72.162291 102.486203) (xy 72.414345 102.590607)
        (xy 72.681923 102.643832) (xy 72.954745 102.643832) (xy 73.222323 102.590607) (xy 73.474377 102.486203) (xy 73.70122 102.334631)
        (xy 73.894133 102.141718) (xy 74.045705 101.914875) (xy 74.150109 101.662821) (xy 74.203334 101.395243) (xy 74.203334 101.196121)
        (xy 74.746994 100.652461) (xy 74.782679 100.623175) (xy 74.899521 100.480803) (xy 74.986342 100.318371) (xy 75.011 100.237083)
        (xy 75.011 102.643877) (xy 72.881045 104.773832) (xy 72.681923 104.773832) (xy 72.414345 104.827057) (xy 72.162291 104.931461)
        (xy 71.935448 105.083033) (xy 71.742535 105.275946) (xy 71.590963 105.502789) (xy 71.486559 105.754843) (xy 71.433334 106.022421)
        (xy 71.433334 106.295243) (xy 71.486559 106.562821) (xy 71.590963 106.814875) (xy 71.742535 107.041718) (xy 71.883334 107.182517)
        (xy 71.883335 110.402002) (xy 71.649575 110.558195) (xy 71.449697 110.758073) (xy 71.292654 110.993105) (xy 71.184481 111.254258)
        (xy 71.129334 111.531497) (xy 71.129334 111.814167) (xy 71.184481 112.091406) (xy 71.292654 112.352559) (xy 71.449697 112.587591)
        (xy 71.649575 112.787469) (xy 71.850203 112.921524) (xy 71.82282 112.936161) (xy 71.751237 113.18013) (xy 72.564334 113.993227)
        (xy 73.377431 113.18013) (xy 73.305848 112.936161) (xy 73.276993 112.922508) (xy 73.479093 112.787469) (xy 73.678971 112.587591)
        (xy 73.836014 112.352559) (xy 73.944187 112.091406) (xy 73.999334 111.814167) (xy 73.999334 111.531497) (xy 73.944187 111.254258)
        (xy 73.836014 110.993105) (xy 73.753334 110.869365) (xy 73.753334 107.182517) (xy 73.894133 107.041718) (xy 74.045705 106.814875)
        (xy 74.150109 106.562821) (xy 74.203334 106.295243) (xy 74.203334 106.096121) (xy 76.57466 103.724795) (xy 76.610344 103.69551)
        (xy 76.727186 103.553138) (xy 76.789 103.43749) (xy 76.789001 116.45271) (xy 76.079341 117.16237) (xy 76.043656 117.191656)
        (xy 75.926814 117.334029) (xy 75.839993 117.496461) (xy 75.812971 117.585541) (xy 75.786529 117.672709) (xy 75.783552 117.702938)
        (xy 75.64315 117.745528) (xy 75.489614 117.827595) (xy 75.355038 117.938038) (xy 75.244595 118.072614) (xy 75.162528 118.22615)
        (xy 75.111992 118.392746) (xy 75.094928 118.566) (xy 75.094928 119.766) (xy 75.111992 119.939254) (xy 75.162528 120.10585)
        (xy 75.244595 120.259386) (xy 75.355038 120.393962) (xy 75.489614 120.504405) (xy 75.591337 120.558777) (xy 75.527866 120.610866)
        (xy 75.4703 120.68101) (xy 69.954824 115.165534) (xy 71.751237 115.165534) (xy 71.82282 115.409503) (xy 72.07833 115.530403)
        (xy 72.352518 115.599132) (xy 72.634846 115.613049) (xy 72.914464 115.571619) (xy 73.180626 115.476435) (xy 73.305848 115.409503)
        (xy 73.377431 115.165534) (xy 72.564334 114.352437) (xy 71.751237 115.165534) (xy 69.954824 115.165534) (xy 69.032634 114.243344)
        (xy 71.124117 114.243344) (xy 71.165547 114.522962) (xy 71.260731 114.789124) (xy 71.327663 114.914346) (xy 71.571632 114.985929)
        (xy 72.384729 114.172832) (xy 72.743939 114.172832) (xy 73.557036 114.985929) (xy 73.801005 114.914346) (xy 73.921905 114.658836)
        (xy 73.990634 114.384648) (xy 74.004551 114.10232) (xy 73.963121 113.822702) (xy 73.867937 113.55654) (xy 73.801005 113.431318)
        (xy 73.557036 113.359735) (xy 72.743939 114.172832) (xy 72.384729 114.172832) (xy 71.571632 113.359735) (xy 71.327663 113.431318)
        (xy 71.206763 113.686828) (xy 71.138034 113.961016) (xy 71.124117 114.243344) (xy 69.032634 114.243344) (xy 68.015469 113.22618)
        (xy 68.040502 113.165744) (xy 68.103334 112.849865) (xy 68.103334 112.527799) (xy 68.040502 112.21192) (xy 67.917252 111.914369)
        (xy 67.738321 111.64658) (xy 67.510586 111.418845) (xy 67.510567 111.418832) (xy 67.510586 111.418819) (xy 67.738321 111.191084)
        (xy 67.917252 110.923295) (xy 68.040502 110.625744) (xy 68.103334 110.309865) (xy 68.103334 109.987799) (xy 68.040502 109.67192)
        (xy 67.917252 109.374369) (xy 67.738321 109.10658) (xy 67.510586 108.878845) (xy 67.510567 108.878832) (xy 67.510586 108.878819)
        (xy 67.738321 108.651084) (xy 67.917252 108.383295) (xy 68.040502 108.085744) (xy 68.103334 107.769865) (xy 68.103334 107.447799)
        (xy 68.040502 107.13192) (xy 67.917252 106.834369) (xy 67.738321 106.56658) (xy 67.510586 106.338845) (xy 67.498052 106.33047)
        (xy 67.668082 106.179617) (xy 67.861733 105.924214) (xy 68.001836 105.635939) (xy 68.058458 105.449266) (xy 67.939111 105.195832)
        (xy 66.595334 105.195832) (xy 66.595334 105.215832) (xy 66.341334 105.215832) (xy 66.341334 105.195832) (xy 64.997557 105.195832)
        (xy 64.87821 105.449266) (xy 64.934832 105.635939) (xy 65.074935 105.924214) (xy 65.268586 106.179617) (xy 65.438616 106.33047)
        (xy 65.426082 106.338845) (xy 65.198347 106.56658) (xy 65.019416 106.834369) (xy 64.896166 107.13192) (xy 64.833334 107.447799)
        (xy 64.833334 107.769865) (xy 64.896166 108.085744) (xy 65.019416 108.383295) (xy 65.198347 108.651084) (xy 65.426082 108.878819)
        (xy 65.426101 108.878832) (xy 65.426082 108.878845) (xy 65.198347 109.10658) (xy 65.019416 109.374369) (xy 64.896166 109.67192)
        (xy 64.833334 109.987799) (xy 64.833334 110.309865) (xy 64.896166 110.625744) (xy 65.019416 110.923295) (xy 65.198347 111.191084)
        (xy 65.426082 111.418819) (xy 65.426101 111.418832) (xy 65.426082 111.418845) (xy 65.198347 111.64658) (xy 65.019416 111.914369)
        (xy 64.896166 112.21192) (xy 64.833334 112.527799) (xy 64.833334 112.849865) (xy 64.896166 113.165744) (xy 65.019416 113.463295)
        (xy 65.198347 113.731084) (xy 65.426082 113.958819) (xy 65.426101 113.958832) (xy 65.426082 113.958845) (xy 65.198347 114.18658)
        (xy 65.019416 114.454369) (xy 64.896166 114.75192) (xy 64.833334 115.067799) (xy 64.833334 115.389865) (xy 64.896166 115.705744)
        (xy 65.019416 116.003295) (xy 65.198347 116.271084) (xy 65.426082 116.498819) (xy 65.426101 116.498832) (xy 65.426082 116.498845)
        (xy 65.198347 116.72658) (xy 65.019416 116.994369) (xy 64.896166 117.29192) (xy 64.833334 117.607799) (xy 64.833334 117.929865)
        (xy 64.896166 118.245744) (xy 65.019416 118.543295) (xy 65.198347 118.811084) (xy 65.426082 119.038819) (xy 65.426101 119.038832)
        (xy 65.426082 119.038845) (xy 65.198347 119.26658) (xy 65.019416 119.534369) (xy 64.896166 119.83192) (xy 64.833334 120.147799)
        (xy 64.833334 120.469865) (xy 64.896166 120.785744) (xy 65.019416 121.083295) (xy 65.198347 121.351084) (xy 65.426082 121.578819)
        (xy 65.426101 121.578832) (xy 65.426082 121.578845) (xy 65.198347 121.80658) (xy 65.019416 122.074369) (xy 64.896166 122.37192)
        (xy 64.833334 122.687799) (xy 64.833334 123.009865) (xy 64.896166 123.325744) (xy 65.019416 123.623295) (xy 65.198347 123.891084)
        (xy 65.426082 124.118819) (xy 65.693871 124.29775) (xy 65.991422 124.421) (xy 66.307301 124.483832) (xy 66.629367 124.483832)
        (xy 66.945246 124.421) (xy 67.242797 124.29775) (xy 67.510586 124.118819) (xy 67.738321 123.891084) (xy 67.843393 123.733832)
        (xy 68.634254 123.733832) (xy 73.522943 128.622522) (xy 73.62393 128.7054) (xy 73.777676 128.787578) (xy 73.944499 128.838184)
        (xy 74.117989 128.855271) (xy 74.291479 128.838184) (xy 74.41409 128.80099) (xy 75.144369 128.80099) (xy 75.141524 128.80911)
        (xy 75.262845 129.039) (xy 76.581 129.039) (xy 76.581 129.019) (xy 76.835 129.019) (xy 76.835 129.039)
        (xy 76.855 129.039) (xy 76.855 129.293) (xy 76.835 129.293) (xy 76.835 129.313) (xy 76.581 129.313)
        (xy 76.581 129.293) (xy 75.262845 129.293) (xy 75.141524 129.52289) (xy 75.233648 129.785858) (xy 75.380504 130.037193)
        (xy 75.573571 130.255049) (xy 75.779722 130.411538) (xy 75.753986 130.425294) (xy 75.527866 130.610866) (xy 75.429275 130.731)
        (xy 75.178932 130.731) (xy 75.133 130.726476) (xy 75.087068 130.731) (xy 74.949708 130.744529) (xy 74.77346 130.797993)
        (xy 74.611028 130.884814) (xy 74.468656 131.001656) (xy 74.43937 131.037341) (xy 73.823711 131.653) (xy 67.052079 131.653)
        (xy 67.213572 131.456219) (xy 67.352858 131.195633) (xy 67.438629 130.912882) (xy 67.460334 130.692511) (xy 67.460334 130.245152)
        (xy 67.438629 130.024781) (xy 67.352858 129.74203) (xy 67.213572 129.481445) (xy 67.026126 129.25304) (xy 66.79772 129.065594)
        (xy 66.537135 128.926308) (xy 66.254384 128.840537) (xy 65.960334 128.811575) (xy 65.666283 128.840537) (xy 65.383532 128.926308)
        (xy 65.122947 129.065594) (xy 64.894542 129.25304) (xy 64.707096 129.481446) (xy 64.686736 129.519536) (xy 64.538144 129.31686)
        (xy 64.321191 129.118039) (xy 64.069618 128.965363) (xy 63.793093 128.864701) (xy 63.77958 128.862486) (xy 63.547334 128.983608)
        (xy 63.547334 130.341832) (xy 63.567334 130.341832) (xy 63.567334 130.595832) (xy 63.547334 130.595832) (xy 63.547334 130.615832)
        (xy 63.293334 130.615832) (xy 63.293334 130.595832) (xy 63.273334 130.595832) (xy 63.273334 130.341832) (xy 63.293334 130.341832)
        (xy 63.293334 128.983608) (xy 63.061088 128.862486) (xy 63.047575 128.864701) (xy 62.77105 128.965363) (xy 62.519477 129.118039)
        (xy 62.302524 129.31686) (xy 62.153932 129.519535) (xy 62.133572 129.481445) (xy 61.946126 129.25304) (xy 61.867742 129.188713)
        (xy 64.302994 126.753461) (xy 64.338678 126.724176) (xy 64.45552 126.581804) (xy 64.512099 126.475952) (xy 64.542341 126.419373)
        (xy 64.595806 126.243124) (xy 64.613858 126.059832) (xy 64.609334 126.013897) (xy 64.609334 95.550121) (xy 64.875849 95.283606)
        (xy 64.896166 95.385744) (xy 65.019416 95.683295) (xy 65.198347 95.951084) (xy 65.426082 96.178819) (xy 65.426101 96.178832)
        (xy 65.426082 96.178845) (xy 65.198347 96.40658) (xy 65.019416 96.674369) (xy 64.896166 96.97192) (xy 64.833334 97.287799)
        (xy 64.833334 97.609865) (xy 64.896166 97.925744) (xy 65.019416 98.223295) (xy 65.198347 98.491084) (xy 65.426082 98.718819)
        (xy 65.426101 98.718832) (xy 65.426082 98.718845) (xy 65.198347 98.94658) (xy 65.019416 99.214369) (xy 64.896166 99.51192)
        (xy 64.833334 99.827799) (xy 64.833334 100.149865) (xy 64.896166 100.465744) (xy 65.019416 100.763295) (xy 65.198347 101.031084)
        (xy 65.426082 101.258819) (xy 65.426101 101.258832) (xy 65.426082 101.258845) (xy 65.198347 101.48658) (xy 65.019416 101.754369)
        (xy 64.896166 102.05192) (xy 64.833334 102.367799) (xy 64.833334 102.689865) (xy 64.896166 103.005744) (xy 65.019416 103.303295)
        (xy 65.198347 103.571084) (xy 65.426082 103.798819) (xy 65.438616 103.807194) (xy 65.268586 103.958047) (xy 65.074935 104.21345)
        (xy 64.934832 104.501725) (xy 64.87821 104.688398) (xy 64.997557 104.941832) (xy 66.341334 104.941832) (xy 66.341334 104.921832)
        (xy 66.595334 104.921832) (xy 66.595334 104.941832) (xy 67.939111 104.941832) (xy 68.058458 104.688398) (xy 68.001836 104.501725)
        (xy 67.861733 104.21345) (xy 67.668082 103.958047) (xy 67.498052 103.807194) (xy 67.510586 103.798819) (xy 67.738321 103.571084)
        (xy 67.917252 103.303295) (xy 68.040502 103.005744) (xy 68.103334 102.689865) (xy 68.103334 102.367799) (xy 68.040502 102.05192)
        (xy 67.917252 101.754369) (xy 67.738321 101.48658) (xy 67.510586 101.258845) (xy 67.510567 101.258832) (xy 67.510586 101.258819)
        (xy 67.738321 101.031084) (xy 67.917252 100.763295) (xy 68.040502 100.465744) (xy 68.103334 100.149865) (xy 68.103334 99.827799)
        (xy 68.040502 99.51192) (xy 67.917252 99.214369) (xy 67.738321 98.94658) (xy 67.510586 98.718845) (xy 67.510567 98.718832)
        (xy 67.510586 98.718819) (xy 67.738321 98.491084) (xy 67.917252 98.223295) (xy 68.040502 97.925744) (xy 68.103334 97.609865)
        (xy 68.103334 97.287799) (xy 68.040502 96.97192) (xy 67.917252 96.674369) (xy 67.738321 96.40658) (xy 67.541085 96.209344)
        (xy 71.378117 96.209344) (xy 71.419547 96.488962) (xy 71.514731 96.755124) (xy 71.581663 96.880346) (xy 71.825632 96.951929)
        (xy 72.638729 96.138832) (xy 71.825632 95.325735) (xy 71.581663 95.397318) (xy 71.460763 95.652828) (xy 71.392034 95.927016)
        (xy 71.378117 96.209344) (xy 67.541085 96.209344) (xy 67.510586 96.178845) (xy 67.510567 96.178832) (xy 67.510586 96.178819)
        (xy 67.738321 95.951084) (xy 67.917252 95.683295) (xy 68.040502 95.385744) (xy 68.103334 95.069865) (xy 68.103334 94.747799)
        (xy 68.040502 94.43192) (xy 67.917252 94.134369) (xy 67.738321 93.86658) (xy 67.510586 93.638845) (xy 67.510567 93.638832)
        (xy 67.510586 93.638819) (xy 67.738321 93.411084) (xy 67.917252 93.143295) (xy 68.040502 92.845744) (xy 68.103334 92.529865)
        (xy 68.103334 92.207799) (xy 68.040502 91.89192) (xy 67.917252 91.594369) (xy 67.738321 91.32658) (xy 67.510586 91.098845)
        (xy 67.510567 91.098832) (xy 67.510586 91.098819) (xy 67.738321 90.871084) (xy 67.917252 90.603295) (xy 68.040502 90.305744)
        (xy 68.060818 90.203606)
      )
    )
    (filled_polygon
      (pts
        (xy 57.210262 90.828832) (xy 57.222522 90.953314) (xy 57.258832 91.073012) (xy 57.317797 91.183326) (xy 57.397149 91.280017)
        (xy 57.49384 91.359369) (xy 57.539964 91.384023) (xy 57.399416 91.594369) (xy 57.276166 91.89192) (xy 57.213334 92.207799)
        (xy 57.213334 92.529865) (xy 57.276166 92.845744) (xy 57.399416 93.143295) (xy 57.578347 93.411084) (xy 57.806082 93.638819)
        (xy 57.806101 93.638832) (xy 57.806082 93.638845) (xy 57.578347 93.86658) (xy 57.399416 94.134369) (xy 57.276166 94.43192)
        (xy 57.213334 94.747799) (xy 57.213334 95.069865) (xy 57.276166 95.385744) (xy 57.399416 95.683295) (xy 57.578347 95.951084)
        (xy 57.806082 96.178819) (xy 57.806101 96.178832) (xy 57.806082 96.178845) (xy 57.578347 96.40658) (xy 57.399416 96.674369)
        (xy 57.276166 96.97192) (xy 57.213334 97.287799) (xy 57.213334 97.609865) (xy 57.276166 97.925744) (xy 57.399416 98.223295)
        (xy 57.578347 98.491084) (xy 57.806082 98.718819) (xy 57.806101 98.718832) (xy 57.806082 98.718845) (xy 57.578347 98.94658)
        (xy 57.399416 99.214369) (xy 57.276166 99.51192) (xy 57.213334 99.827799) (xy 57.213334 100.149865) (xy 57.276166 100.465744)
        (xy 57.399416 100.763295) (xy 57.578347 101.031084) (xy 57.806082 101.258819) (xy 57.806101 101.258832) (xy 57.806082 101.258845)
        (xy 57.578347 101.48658) (xy 57.399416 101.754369) (xy 57.276166 102.05192) (xy 57.213334 102.367799) (xy 57.213334 102.689865)
        (xy 57.264878 102.948998) (xy 53.016325 107.197552) (xy 53.006321 107.18258) (xy 52.790927 106.967186) (xy 52.847119 106.92458)
        (xy 53.059835 106.684824) (xy 53.22169 106.408176) (xy 53.326463 106.105267) (xy 53.207649 105.851832) (xy 51.863334 105.851832)
        (xy 51.863334 105.871832) (xy 51.609334 105.871832) (xy 51.609334 105.851832) (xy 50.265019 105.851832) (xy 50.146205 106.105267)
        (xy 50.250978 106.408176) (xy 50.412833 106.684824) (xy 50.625549 106.92458) (xy 50.681741 106.967186) (xy 50.466347 107.18258)
        (xy 50.287416 107.450369) (xy 50.164166 107.74792) (xy 50.101334 108.063799) (xy 50.101334 108.385865) (xy 50.164166 108.701744)
        (xy 50.287416 108.999295) (xy 50.466347 109.267084) (xy 50.674095 109.474832) (xy 50.466347 109.68258) (xy 50.287416 109.950369)
        (xy 50.164166 110.24792) (xy 50.101334 110.563799) (xy 50.101334 110.885865) (xy 50.164166 111.201744) (xy 50.287416 111.499295)
        (xy 50.466347 111.767084) (xy 50.674095 111.974832) (xy 50.466347 112.18258) (xy 50.287416 112.450369) (xy 50.164166 112.74792)
        (xy 50.101334 113.063799) (xy 50.101334 113.385865) (xy 50.164166 113.701744) (xy 50.287416 113.999295) (xy 50.466347 114.267084)
        (xy 50.674095 114.474832) (xy 50.466347 114.68258) (xy 50.287416 114.950369) (xy 50.164166 115.24792) (xy 50.101334 115.563799)
        (xy 50.101334 115.885865) (xy 50.164166 116.201744) (xy 50.287416 116.499295) (xy 50.466347 116.767084) (xy 50.674095 116.974832)
        (xy 50.466347 117.18258) (xy 50.287416 117.450369) (xy 50.164166 117.74792) (xy 50.101334 118.063799) (xy 50.101334 118.385865)
        (xy 50.164166 118.701744) (xy 50.287416 118.999295) (xy 50.466347 119.267084) (xy 50.681741 119.482478) (xy 50.625549 119.525084)
        (xy 50.412833 119.76484) (xy 50.250978 120.041488) (xy 50.146205 120.344397) (xy 50.265019 120.597832) (xy 51.609334 120.597832)
        (xy 51.609334 120.577832) (xy 51.863334 120.577832) (xy 51.863334 120.597832) (xy 53.207649 120.597832) (xy 53.326463 120.344397)
        (xy 53.22169 120.041488) (xy 53.059835 119.76484) (xy 52.847119 119.525084) (xy 52.790927 119.482478) (xy 53.006321 119.267084)
        (xy 53.185252 118.999295) (xy 53.308502 118.701744) (xy 53.371334 118.385865) (xy 53.371334 118.063799) (xy 53.308502 117.74792)
        (xy 53.185252 117.450369) (xy 53.006321 117.18258) (xy 52.798573 116.974832) (xy 53.006321 116.767084) (xy 53.077985 116.659832)
        (xy 53.877045 116.659832) (xy 57.238499 120.021286) (xy 57.213334 120.147799) (xy 57.213334 120.469865) (xy 57.276166 120.785744)
        (xy 57.399416 121.083295) (xy 57.578347 121.351084) (xy 57.806082 121.578819) (xy 57.806101 121.578832) (xy 57.806082 121.578845)
        (xy 57.578347 121.80658) (xy 57.399416 122.074369) (xy 57.276166 122.37192) (xy 57.213334 122.687799) (xy 57.213334 122.913831)
        (xy 49.30612 122.913831) (xy 48.941 122.548711) (xy 48.941 121.105267) (xy 50.146205 121.105267) (xy 50.250978 121.408176)
        (xy 50.412833 121.684824) (xy 50.625549 121.92458) (xy 50.880952 122.118231) (xy 51.169227 122.258334) (xy 51.3559 122.314956)
        (xy 51.609334 122.195609) (xy 51.609334 120.851832) (xy 51.863334 120.851832) (xy 51.863334 122.195609) (xy 52.116768 122.314956)
        (xy 52.303441 122.258334) (xy 52.591716 122.118231) (xy 52.847119 121.92458) (xy 53.059835 121.684824) (xy 53.22169 121.408176)
        (xy 53.326463 121.105267) (xy 53.207649 120.851832) (xy 51.863334 120.851832) (xy 51.609334 120.851832) (xy 50.265019 120.851832)
        (xy 50.146205 121.105267) (xy 48.941 121.105267) (xy 48.941 103.605267) (xy 50.146205 103.605267) (xy 50.250978 103.908176)
        (xy 50.412833 104.184824) (xy 50.625549 104.42458) (xy 50.691826 104.474832) (xy 50.625549 104.525084) (xy 50.412833 104.76484)
        (xy 50.250978 105.041488) (xy 50.146205 105.344397) (xy 50.265019 105.597832) (xy 51.609334 105.597832) (xy 51.609334 103.351832)
        (xy 51.863334 103.351832) (xy 51.863334 105.597832) (xy 53.207649 105.597832) (xy 53.326463 105.344397) (xy 53.22169 105.041488)
        (xy 53.059835 104.76484) (xy 52.847119 104.525084) (xy 52.780842 104.474832) (xy 52.847119 104.42458) (xy 53.059835 104.184824)
        (xy 53.22169 103.908176) (xy 53.326463 103.605267) (xy 53.207649 103.351832) (xy 51.863334 103.351832) (xy 51.609334 103.351832)
        (xy 50.265019 103.351832) (xy 50.146205 103.605267) (xy 48.941 103.605267) (xy 48.941 101.105267) (xy 50.146205 101.105267)
        (xy 50.250978 101.408176) (xy 50.412833 101.684824) (xy 50.625549 101.92458) (xy 50.691826 101.974832) (xy 50.625549 102.025084)
        (xy 50.412833 102.26484) (xy 50.250978 102.541488) (xy 50.146205 102.844397) (xy 50.265019 103.097832) (xy 51.609334 103.097832)
        (xy 51.609334 100.851832) (xy 51.863334 100.851832) (xy 51.863334 103.097832) (xy 53.207649 103.097832) (xy 53.326463 102.844397)
        (xy 53.22169 102.541488) (xy 53.059835 102.26484) (xy 52.847119 102.025084) (xy 52.780842 101.974832) (xy 52.847119 101.92458)
        (xy 53.059835 101.684824) (xy 53.22169 101.408176) (xy 53.326463 101.105267) (xy 53.207649 100.851832) (xy 51.863334 100.851832)
        (xy 51.609334 100.851832) (xy 50.265019 100.851832) (xy 50.146205 101.105267) (xy 48.941 101.105267) (xy 48.941 98.605267)
        (xy 50.146205 98.605267) (xy 50.250978 98.908176) (xy 50.412833 99.184824) (xy 50.625549 99.42458) (xy 50.691826 99.474832)
        (xy 50.625549 99.525084) (xy 50.412833 99.76484) (xy 50.250978 100.041488) (xy 50.146205 100.344397) (xy 50.265019 100.597832)
        (xy 51.609334 100.597832) (xy 51.609334 98.351832) (xy 51.863334 98.351832) (xy 51.863334 100.597832) (xy 53.207649 100.597832)
        (xy 53.326463 100.344397) (xy 53.22169 100.041488) (xy 53.059835 99.76484) (xy 52.847119 99.525084) (xy 52.780842 99.474832)
        (xy 52.847119 99.42458) (xy 53.059835 99.184824) (xy 53.22169 98.908176) (xy 53.326463 98.605267) (xy 53.207649 98.351832)
        (xy 51.863334 98.351832) (xy 51.609334 98.351832) (xy 50.265019 98.351832) (xy 50.146205 98.605267) (xy 48.941 98.605267)
        (xy 48.941 94.842455) (xy 50.154425 93.62903) (xy 50.250978 93.908176) (xy 50.412833 94.184824) (xy 50.625549 94.42458)
        (xy 50.681741 94.467186) (xy 50.466347 94.68258) (xy 50.287416 94.950369) (xy 50.164166 95.24792) (xy 50.101334 95.563799)
        (xy 50.101334 95.885865) (xy 50.164166 96.201744) (xy 50.287416 96.499295) (xy 50.466347 96.767084) (xy 50.681741 96.982478)
        (xy 50.625549 97.025084) (xy 50.412833 97.26484) (xy 50.250978 97.541488) (xy 50.146205 97.844397) (xy 50.265019 98.097832)
        (xy 51.609334 98.097832) (xy 51.609334 98.077832) (xy 51.863334 98.077832) (xy 51.863334 98.097832) (xy 53.207649 98.097832)
        (xy 53.326463 97.844397) (xy 53.22169 97.541488) (xy 53.059835 97.26484) (xy 52.847119 97.025084) (xy 52.790927 96.982478)
        (xy 53.006321 96.767084) (xy 53.185252 96.499295) (xy 53.308502 96.201744) (xy 53.371334 95.885865) (xy 53.371334 95.563799)
        (xy 53.310974 95.260349) (xy 56.661817 91.909507) (xy 56.691764 91.88493) (xy 56.735669 91.831433) (xy 56.745416 91.819556)
        (xy 56.789862 91.765399) (xy 56.862754 91.629026) (xy 56.875306 91.587647) (xy 56.907642 91.481053) (xy 56.918167 91.374182)
        (xy 56.919 91.365727) (xy 56.919 91.365722) (xy 56.922797 91.327166) (xy 56.919 91.28861) (xy 56.919 90.238321)
        (xy 57.210262 89.947059)
      )
    )
    (filled_polygon
      (pts
        (xy 57.399416 105.843295) (xy 57.578347 106.111084) (xy 57.806082 106.338819) (xy 57.818616 106.347194) (xy 57.648586 106.498047)
        (xy 57.454935 106.75345) (xy 57.314832 107.041725) (xy 57.25821 107.228398) (xy 57.377557 107.481832) (xy 58.721334 107.481832)
        (xy 58.721334 107.461832) (xy 58.975334 107.461832) (xy 58.975334 107.481832) (xy 58.995334 107.481832) (xy 58.995334 107.735832)
        (xy 58.975334 107.735832) (xy 58.975334 107.755832) (xy 58.721334 107.755832) (xy 58.721334 107.735832) (xy 57.377557 107.735832)
        (xy 57.25821 107.989266) (xy 57.314832 108.175939) (xy 57.454935 108.464214) (xy 57.648586 108.719617) (xy 57.818616 108.87047)
        (xy 57.806082 108.878845) (xy 57.578347 109.10658) (xy 57.399416 109.374369) (xy 57.276166 109.67192) (xy 57.213334 109.987799)
        (xy 57.213334 110.309865) (xy 57.276166 110.625744) (xy 57.399416 110.923295) (xy 57.578347 111.191084) (xy 57.806082 111.418819)
        (xy 57.806101 111.418832) (xy 57.806082 111.418845) (xy 57.578347 111.64658) (xy 57.399416 111.914369) (xy 57.276166 112.21192)
        (xy 57.255849 112.314058) (xy 55.037964 110.096173) (xy 55.008678 110.060488) (xy 54.866306 109.943646) (xy 54.703874 109.856825)
        (xy 54.527626 109.803361) (xy 54.390266 109.789832) (xy 54.344334 109.785308) (xy 54.298402 109.789832) (xy 53.077985 109.789832)
        (xy 53.006321 109.68258) (xy 52.798573 109.474832) (xy 53.006321 109.267084) (xy 53.077985 109.159832) (xy 53.265402 109.159832)
        (xy 53.311334 109.164356) (xy 53.357266 109.159832) (xy 53.494626 109.146303) (xy 53.670874 109.092839) (xy 53.833306 109.006018)
        (xy 53.975678 108.889176) (xy 54.004964 108.853491) (xy 57.28687 105.571586)
      )
    )
    (filled_polygon
      (pts
        (xy 51.863334 93.097832) (xy 51.883334 93.097832) (xy 51.883334 93.351832) (xy 51.863334 93.351832) (xy 51.863334 93.371832)
        (xy 51.609334 93.371832) (xy 51.609334 93.351832) (xy 51.589334 93.351832) (xy 51.589334 93.097832) (xy 51.609334 93.097832)
        (xy 51.609334 93.077832) (xy 51.863334 93.077832)
      )
    )
  )
)
